<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Vente en ligne</title>
</head>
<body>
<div class="container">
<header>
    <br>
    <img src="images/afrind_market.jpeg" style="width:150px; height: 150px;margin-bottom:15px;">
    <br>
        <div id="zoneUserInfo">
            <i class="fa fa-user" aria-hidden="true"></i><span id="userLogin">Utilisateur : Inconnu</span> 
            <span id="showPanier"><i class="fa fa-cart-plus" aria-hidden="true"></i> <a href="#" onclick="showPanier()">Mon Panier</a></span> 
            <span id="showProfil"><i class="fa fa-cog" aria-hidden="true"></i> <a href="#" onclick="loadProfilZone()">Mon Profil</a></span>  
            <span id="showDeconexion"><i class="fa fa-user-times" aria-hidden="true"></i> <a href="#" onclick="deconnexion()">Deconnexion</a></span> 
            <span id="showConnexion"><i class="fa fa-user-circle" aria-hidden="true"></i> <a href="connexion.html">Connexion</a></span>
        </div>
        <br>
    <nav> 
    <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">
        <li class="nav-item" role="presentation" id="articles-box">
            <button class="nav-link active rounded-5" id="articles-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Articles</button>
        </li>
        <li class="nav-item" role="presentation" id="livraisons-box">
            <button class="nav-link rounded-5" id="livraisons-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Livraisons</button>
        </li>
        <li class="nav-item" role="presentation" id="article-box">
            <button class="nav-link rounded-5" id="article-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Nouveau</button>
        </li>
        <li class="nav-item" role="presentation" id="contact-box">
            <button class="nav-link rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false" onclick="loadContacts()">Contact</button>
        </li>
        <li class="nav-item" role="presentation" id="admin-box">
            <button class="nav-link rounded-5" id="admin-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Administration</button>
        </li>
    </ul>
    <br>
    </nav>
</header>
<div class="articles" id="articlesList"></div>
<div id="livraisonsList">
    <h4>Vos commandes</h4>
    <br>
    <div id="commandesALivrer"></div>
    <div id="commandesLivrer"></div>
</div>
<div id="commanderZone" class="row"></div>
<div id="panierZone">
    <div id="articlesPanier"></div>
    <div id="commandesTraiter"></div>
</div>
<div id="profilZone"></div>
<div id="contactZone">
    <br>
    <br>
    <h1>Contacts</h1> 
    <a href="tel:+225142056204">
        (+225) 0142056204
        <img src="images/icon_whatup.png" style="width: 20px; height: 20px">
    </a><br>
    <a href="tel:+225544862501">
        (+225) 0544862501
        <img src="images/icon_whatup.png" style="width: 20px; height: 20px">
    </a><br>
    <a href="tel:+225757227777">
        (+225) 0757227777
        <img src="images/icon_whatup.png" style="width: 20px; height: 20px">
    </a>
    <br>
</div>
<div id="newArticleZone">
    <br>
    <h3>Création article</h3>
    <br>
    <form method="POST" enctype="multipart/form-data" action="creation_article.php">
        <div class="mb-3">
            <label for="libelle" class="form-label">Libelle</label>
            <input type="text" class="form-control" name="libelle" id="libelle" required>
        </div>
        <div class="mb-3">
            <label for="prix" class="form-label">Prix</label>
            <input type="text" class="form-control" name="prix" id="prix" required>
        </div>
        <div class="mb-3">
            <label for="qte" class="form-label">Quantité</label>
            <input type="text" class="form-control" name="qte" id="qte" required>
        </div>
        <div class="mb-3">
            <label for="formFile" class="form-label">Image article</label>
            <input class="form-control" type="file" name="img_link" id="formFile" accept="image/png, image/jpg, image/jpeg">
        </div>
        <div class="mb-3">
            <label for="commentaire" class="form-label">Commentaire</label>
            <textarea class="form-control" id="commentaire" name="commentaire" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary" name="operation" value="enregistrer">Enregistrer</button>
        <button class="btn btn-success" name="operation" value="nouveau">Nouveau</button>
    </form>
    <br>
</div>
<div id="adminZone">
    <div class="row">
        <div class="col-3">
            <ul>
                <li><a href="#" onclick="selectAdminUserZone()">Utilisateurs</a></li>
                <li><a href="#" onclick="selectAdminCommandeZone()">Commandes</a></li>
            </ul>
        </div>
        <div class="col-9">
            <div id="adminUserZone">
                <br>
                <h4>Gestion des utilisateurs</h4>
                <br>
                <div id="adminShowUsers"></div>
                <div id="adminNewUser">
                    <h5>Création Utilisateur</h5>
                    <br>
                    <form action="traiter_nouveau_user.php" method="POST">
                        <div class="mb-3">
                            <label for="nom_user" class="form-label">Nom</label>
                            <input type="text" class="form-control" name="nom_user" id="nom_user" required>
                        </div>
                        <div class="mb-3">
                            <label for="prenom_user" class="form-label">Prenom</label>
                            <input type="text" class="form-control" name="prenom_user" id="prenom_user" required>
                        </div>
                        <div class="mb-3">
                            <label for="email_user" class="form-label">Email</label>
                            <input type="text" class="form-control" name="email_user" id="email_user" required>
                        </div>
                        <div class="mb-3">
                            <label for="login_user" class="form-label">Login</label>
                            <input type="text" class="form-control" name="login_user" id="login_user" required>
                        </div>
                        <div class="mb-3">
                            <label for="password_user" class="form-label">Password</label>
                            <input type="password" class="form-control" name="password_user" id="password_user" required>
                        </div>
                        <div class="mb-3">
                            <label for="adresse_user" class="form-label">Adresse</label>
                            <input type="text" class="form-control" name="adresse_user" id="adresse_user" required>
                        </div>
                        <div class="mb-3">
                            <label for="telephone_user" class="form-label">Telephone</label>
                            <input type="text" class="form-control" name="telephone_user" id="telephone_user" required>
                        </div>
                        <div class="mb-3">
                            <label for="profil_user" class="form-label">Profil</label>
                            <select class="form-control" name="profil_user" id="profil_user" required>
                                <?php
                                    for ($i = 0 ; $i < count($profils) ; $i++){
                                ?>
                                    <option value="<?= $profils[$i]->libelle ?>"><?= strtoupper($profils[$i]->libelle) ?></option>
                                <?php
                                    }
                                ?>    
                            </select>
                        </div>
                        <input type="submit" class="btn btn-success" value="Créer">
                    </form>
                </div>
                <br>
                <h4>Gestion des profils utilisateurs</h4>
                <br>
                <div id="adminShowProfils"></div>
                <div id="adminNewProfil">
                    <form action="traiter_nouveau_profil.php" method="POST">
                        <div class="mb-3">
                            <label for="libelle_profil" class="form-label">Libellé Profil</label>
                            <input type="text" class="form-control" name="libelle_profil" id="libelle_profil" required>
                        </div>
                        <input type="submit" class="btn btn-success" value="Créer">
                    </form>
                </div>
            </div>
            <div id="adminCommandeZone"></div>
        </div>
    </div>
</div>
</div>
<script src="jquery-3.6.3.js"></script>
<script src="bootstrap.js"></script>
<script src="constante.js"></script>
<script>
    let articles = [];
    let commandes = [];
    let pageZones = [
        "contactZone",
        "articlesList",
        "livraisonsList",
        "commanderZone",
        "panierZone",
        "profilZone",
        "adminZone",
        "newArticleZone"
    ];

    function afficherZone(zoneName){
        for (let i = 0 ; i < pageZones.length ; i++){
            if (pageZones[i] == zoneName){
                $("#"+pageZones[i]).show();
            }else{
                $("#"+pageZones[i]).hide();
            }
        }
    }

    function deconnexion(){
        localStorage.setItem("userData","");
        afficherZone("articlesList");

        $("#showConnexion").show();
        $("#showDeconexion").hide();
        $("#showPanier").hide();
        $("#showProfil").hide();

        $("#livraisons-box").hide();
        $("#article-box").hide();
        $("#admin-box").hide();

        $("#userLogin").html("Utilisateur : Inconnu");     
        loadActions();
    }

    function loadUnkownUserActions(){
        $("#showPanier").hide();
        $("#showProfil").hide();
        $("#showDeconexion").hide();
        $("#showConnexion").show();

        $("#livraisons-box").hide();
        $("#article-box").hide();
        $("#articles-box").show();
        $("#admin-box").hide();

        afficherZone("articlesList");
    }

    function loadAdminUserActions(){
        $("#showPanier").show();
        $("#showProfil").show();
        $("#showDeconexion").show();

        $("#livraisons-box").hide();
        $("#article-box").show();
        $("#admin-box").show();

        afficherZone("articlesList");
    }

    function loadUserActions(){
        $("#showPanier").show();
        $("#showProfil").show();
        $("#showDeconexion").show();

        $("#livraisons-box").hide();
        $("#article-box").hide();
        $("#articles-box").show();
        $("#admin-box").hide();

        afficherZone("articlesList");
    }

    function loadLivreurActions(){
        $("#showPanier").hide();
        $("#showProfil").hide();
        $("#showDeconexion").show();

        $("#livraisons-box").show();
        $("#article-box").hide();
        $("#articles-box").hide();
        $("#admin-box").hide();

        afficherZone("livraisonsList");
    }

    function showPanier(){
        afficherZone("panierZone");
        let userInfo = localStorage.getItem("userData");
        let userData = JSON.parse(userInfo);
        let userId = userData.id;
        let code = "";
        code += "<br><h4>Votre Panier</h4>";
        let url = URL_BASE_API+"operation=commandes&action=select_cmd_new&userid="+userId;
        $.get(url, function( data ) {
            let commandes = JSON.parse(data);
            if (commandes.length > 0){
                code +="<table class='table table-striped'>";
                code +="<thead>";
                code += "<tr>";
                code += "<th>Image</th>";
                code += "<th>Article</th>";
                code +="<th>Prix</th>";
                code +="<th>Qte</th>";
                code +="<th>Montant</th>";
                code +="<th>Actions</th>";
                code += "</tr>";
                code += "</thead>";
                code +="<tbody>";
                let commande = null;
                let montant = 0;
                let total = 0;
                for (let i = 0 ; i < commandes.length ; i++){
                    commande = commandes[i];
                    montant = commande.prix * commande.qte;
                    total += montant;
                    code +="<tr>";
                    code +="<td><img src='"+commande.img+"' style='width:50px;height:50px;'></td>";
                    code +="<td>"+commande.libelle+"</td>";
                    code +="<td>"+commande.prix+"</td>";
                    code +="<td>"+commande.qte+"</td>";
                    code +="<td>"+montant+"</td>";
                    code +="<td><button class='btn btn-success'>Modifier</button> <button class='btn btn-danger'>Supprimer</button></td>";
                    code +="</tr>";
                }
                code +="<tr>";
                code +="<td colspan=4><b>Total</b></td>";
                code +="<td><b>"+total+"</b></td>";
                code += "<td><button class='btn btn-warning' onclick='traiterPanier("+userId+")'>Commander</button></td>";
                code += "</tr>";
                code +="</tbody>";
                code +="</table>";
            }else{
                code += "<h5>Votre panier est vide !</h5>";
            }
            $("#articlesPanier").html(code);
        });
        $("#articlesPanier").html(code);
        let code_cmd = "";
        code_cmd += "<br>";
        code_cmd += "<h4>Commandes traités</h4>";
        url = URL_BASE_API+"operation=commandes&action=select_cmd_traite&userid="+userId;
        $.get(url, function( data ) {
            let commandes_traites = JSON.parse(data);    
            if (commandes_traites.length > 0){
                code_cmd +="<table class='table table-striped'>";
                code_cmd +="<thead>";
                code_cmd +="<tr>";
                code_cmd +="<th>Date</th>";
                code_cmd +="<th>Libelle</th>";
                code_cmd +="<th>Montant</th>";
                code_cmd +="<th>Statut</th>";
                code_cmd +="</tr>";
                code_cmd +="</thead>";
                code_cmd +="<tbody>";
                for (let i = 0 ; i < commandes_traites.length ; i++){
                    code_cmd +="<tr>";
                    code_cmd +="<td>"+commandes_traites[i].date+"</td>";
                    code_cmd +="<td>"+commandes_traites[i].libelle+"</td>";
                    code_cmd +="<td>"+commandes_traites[i].montant+"</td>";
                    code_cmd +="<td>"+commandes_traites[i].statut+"</td>";
                    code_cmd +="</tr>";
                }
                code_cmd +="</tbody>";
                code_cmd +="</table>";
            }else{
                code_cmd += "<h5>Vous n'avez pas de commandes traitées !</h5>";
            }    
            $("#commandesTraiter").html(code_cmd);
        });
        $("#commandesTraiter").html(code_cmd);
    }

    function traiterPanier(userId){
        let url = URL_BASE_API+"operation=commandes&action=traiter_panier&userid="+userId;
        let code = "";
        $.get(url, function( data ) {
            let oResultat = JSON.parse(data);
            if (oResultat.statut == 200 && !oResultat.hasError){
                code +="<br>";
                code +="<h5>Votre commande a été crée avec succes !</h5>";
                $("#articlesPanier").html(code);
            }
        });
        $("#articlesPanier").html(code);
    }

    function loadContacts(){
        afficherZone("contactZone");
    }

    function loadActions(){
        let userInfo = localStorage.getItem("userData");
        if (userInfo == "" || userInfo == undefined){
            loadUnkownUserActions();
            $("#articles-box").addClass("active");
        } else {
            let userData = JSON.parse(userInfo);
            $("#userLogin").html("Utilisateur : "+userData.prenom);
            $("#showConnexion").hide();
            if (userData.profil == "admin"){
                loadAdminUserActions();
            }
            if (userData.profil == "user"){
                loadUserActions();
            }
            if (userData.profil == "livreur"){
                loadLivreurActions();
                $("#livraisons-tab2").addClass("active");
            }
        }
    }

    function loadArticles(){
        let url = URL_BASE_API + "operation=articles&action=all";
        $.get(url, function( data ) {
            let sData = data;
            let oData = JSON.parse(sData);
            if (oData.statut == 200 && !oData.hasError){
                articles = oData.data;
            }
            let sCode = "";
            for (let i = 0 ; i < articles.length ; i++){
                sCode += getArticleCode(articles[i]);
            }
            $("#articlesList").html(sCode);
        });
    }

    function getArticleCode(articleData){
        let code = "";
        code +="<div class='card article col-md-3 col-xs-12'>";
        code += "<img src='" + articleData.img_link + "' class='card-img-top img-rounded img-responsive' style='max-width:250px;height:250px'>";
        code += "<div class='card-body'>";
        code += "<h5 class='card-title'>"+articleData.libelle+"</h5>";
        code += "<p class='card-text'>";
        code += articleData.prix + " F CFA<br>";
        code += articleData.qte +" en stock<br>";
        code +="<br>";
        code += articleData.commentaire + " <br>";
        code += "</p>";
        code +="<a href='#' class='btn btn-primary' onclick='loadCommande("+articleData.id+")'>Commander</a>";
        code += "</div>";
        code += "</div>";
        return code;
    }

    function getCommanderZoneCode(articleData){
        let code = "";
        code +="<div class='col-4 col-md-4 col-xs-12'>";
        code +="<img src='"+articleData.img_link+"' style='max-width:250px;height:250px'/>";
        code +="</div>";
        code +="<div class='col-8 col-md-8 col-xs-12'>";
        code +=articleData.libelle+" <br>";
        code +=articleData.prix+" F CFA <br>";
        code +="Qte :  <br>";
        code +="<input type='number' name='qte' id='qte' min='1' max='"+articleData.qte+"'>";
        code +="<br><br>";
        code +="<button class='btn btn-success' onclick='commander("+articleData.id+")'>Commander</button>";
        code +="</div>";
        return code;
    }

    function getProfilZoneCode(userData){
        let code = "<br><h4>Profil</h4>";
        code += "<br>";
        code += "Nom : " + userData.nom + "<br>";
        code += "Prenom : " + userData.prenom + "<br>";
        code += "Email : " + userData.email + "<br>";
        code += "Adresse : " + userData.adresse + "<br>";
        code += "Telephone : " + userData.telephone + "<br>";
        code += "Profil : " + userData.profil + "<br>"; 
        return code;
    }

    function loadProfilZone(){
        afficherZone("profilZone");
        let userInfo = localStorage.getItem("userData");
        let userData = JSON.parse(userInfo);
        let code = getProfilZoneCode(userData);
        $("#profilZone").html(code);
    }

    function loadCommande(articleId){
        afficherZone("commanderZone");
        let article = articles.filter(a => a.id == articleId)[0];
        let code = getCommanderZoneCode(article);
        $("#commanderZone").html(code);
    }

    function commander(articleId){
        let qte = $("#qte").val();
        let userData = localStorage.getItem("userData");
        let oUserData = JSON.parse(userData);
        let userId = oUserData.id;
        let url = URL_BASE_API + "operation=commandes&action=create&idarticle="+articleId+"&iduser="+userId+"&qte="+qte;
        $.get(url, function( data ) {
            let oData = JSON.parse(data);
            console.log(oData);
            if (oData.statut == 200 && !oData.hasError){
                $("#commanderZone").html("<br><br><h4>Commande crée avec succès !</h4>");
            }
        });
    }

    function loadAdminShowUserZone(){
        let code = "";
        code +="<br>";
        code +="<button class='btn btn-success' onclick='showNewUser()'>Nouveau</button><br>";
        code +="<table class='table table-striped'>";
        code +="<thead>";
        code +="<tr>";
        code +="<th>Nom</th>";
        code +="<th>Prenom</th>";
        code +="<th>Login</th>";
        code +="<th>Email</th>";
        code +="<th>Adresse</th>";
        code +="<th>Telephone</th>";
        code +="<th>Profil</th>";
        code +="</tr>";
        code +="</thead>";
        code +="<tbody>";
        let url = URL_BASE_API + "operation=users&action=all";
        $.get(url, function( data ) {
            let oResultat = JSON.parse(data);
            if (oResultat.statut == 200 && !oResultat.hasError){
                let oUsers = oResultat.data;
                let oUser = null;
                for(let i = 0 ; i < oUsers.length ; i++){
                    oUser = oUsers[i];
                    code +="<tr>";
                        code +="<td>"+oUser.nom+"</td>";
                        code +="<td>"+oUser.prenom+"</td>";
                        code +="<td>"+oUser.login+"</td>";
                        code +="<td>"+oUser.email+"</td>";
                        code +="<td>"+oUser.adresse+"</td>";
                        code +="<td>"+oUser.telephone+"</td>";
                        code +="<td>"+oUser.profil+"</td>";
                        code +="</tr>";
                }
                code +="</tbody>";
                code +="</table>";
                code +="<br>";
                $("#adminShowUsers").html(code);
            }
        });
        $("#adminShowUsers").html(code);
    }

    function loadAdminUsersProfils(){
        let code = "";
        code += "<button class='btn btn-success' onclick='showNewProfil()'>Créer Profil</button>";
        code += "<br>";
        code += "<table class='table table-striped'>";
        code += "<thead>";
        code += "<tr>";
        code += "<th>#</th>";
        code += "<th>Libelle</th>";
        code += "<th>Actions</th>";
        code += "</tr>";
        code += "</thead>";
        code += "<tbody>";
        let url = URL_BASE_API + "operation=profils&action=all";
        $.get(url, function( data ) {
            let oResultat = JSON.parse(data);
            if (oResultat.statut == 200 && !oResultat.hasError){
                let arProfils = oResultat.data;
                let profil = null;
                for (let i = 0 ; i < arProfils.length ; i++){
                    profil = arProfils[i];
                    code += "<tr>";
                    code += "<td>"+profil.id+"</td>";
                    code += "<td>"+profil.libelle+"</td>";
                    code += "<td>";
                    code += "<button class='btn btn-warning'>Modifier</button>";
                    code += " <a href='#' onclick='deleteProfil()' class='btn btn-danger'>Supprimer</button>";
                    code += "</td>";
                    code += "</tr>";      
                }
                code += "</tbody>";
                code += "</table>";
                $("#adminShowProfils").html(code); 
            }
        });
        $("#adminShowProfils").html(code);
    }

    function deleteProfil(){
    }

    function loadAdminCommandesZone(){
        let code = "";
        code += "<h4>Supervision des commandes</h4>";
        code += "<br>";
        code += "<table class='table table-striped'>";
        code += "<thead>";
        code += "<tr>";
        code += "<th>Libelle</th>";
        code += "<th>Montant</th>";
        code += "<th>Statut</th>";
        code += "<th>Nom</th>";
        code += "<th>Prenom</th>";
        code += "<th>Email</th>";
        code += "<th>Adresse</th>";
        code += "<th>Telephone</th>";
        code += "<th>Action</th>";
        code += "</tr>";
        code += "</thead>";
        code += "<tbody>";
        let url = URL_BASE_API + "operation=commandes&action=all";
        $.get(url, function( data ) {
            let oResultat = JSON.parse(data);
            if (oResultat.statut == 200 && !oResultat.hasError){
                commandes = oResultat.data;
                let statut = "";
                let lg_class = "";
                let commande = null;
                for(let i = 0 ; i < commandes.length ; i++){
                    commande = commandes[i];
                    statut = commande.statut;
                    lg_class = "badge ";
                    if (statut == "A_REGLER"){
                        lg_class +="text-bg-primary";
                    }
                    if (statut == "REGLE"){
                        lg_class +="text-bg-success";
                    }
                    if (statut == "A_LIVRER"){
                        lg_class +="text-bg-warning";
                    }
                    if (statut == "LIVRER"){
                        lg_class +="text-bg-info";
                    }
                    code += "<tr>";
                    code += "<td>" + commande.libelle + "</td>";
                    code += "<td>" + commande.montant + "</td>";
                    code += "<td><span class='" + lg_class + "''>" + statut + "</span></td>";
                    code += "<td>" + commande.nom + "</td>";
                    code += "<td>" + commande.prenom + "</td>";
                    code += "<td>" + commande.email + "</td>";
                    code += "<td>" + commande.adresse + "</td>";
                    code += "<td>" + commande.telephone + "</td>";
                    code += "<td><a class='btn btn-success' href='#' onclick='changerStatutCommande("+commande.id+")'>Changer Statut</a></td>";
                    code += "</tr>";
                }
                code += "</tbody>";
                code += "</table>";
                $("#adminCommandeZone").html(code);
            }    
        });
        $("#adminCommandeZone").html(code);
    }

    function traiterStatutARegler(commande, userData){
        let code = "";
        code +="<br><br><div class='row'>";
        code +="<div class='col-6'>";
        code +="<h5> Reglement de la commande " + commande.libelle + "</h5>";
        code +="<br>";
        code +="<br>";
        code +="Montant commande : <b>" + commande.montant + "</b>";
        code +="<br>";
        code +="<br>";
        code +="<input type='hidden' id='idcmd' value='"+commande.id+"'>";
        code +="<input type='hidden' id='montant' value='"+commande.montant+"'>";
        code +="<b>Moyen de paiement</b> <br>";
        code +="<br>";
        code +="<input type='radio' name='moyen_paiement' id='moyen_paiement' value='espece' checked> Espece <br>";
        code +="<input type='radio' name='moyen_paiement' id='moyen_paiement' value='mobile_money'> Mobile Money <br>";
        code +="<input type='radio' name='moyen_paiement' id='moyen_paiement' value='virement'> Virement bancaire <br>";
        code +="<br>";
        code +="<b>Preuve de paiement</b><br>";
        code +="<br>";
        code +="<label for='date_paiement'>Date transaction</label>";
        code +="<input type='date' name='date_paiement' id='date_paiement'><br>";
        code +="<br>";
        code +="<label for='ref_paiement'>Reférence transaction</label>";
        code +="<input type='text' name='ref_paiement' id='ref_paiement'>";
        code +="<br>";
        code +="<br>";
        code +="<button class='btn btn-warning' onclick='reglerCommande()'>Valider</button>";
        code +="</div>";
        code +="<div class='col-6'>";
        code +="<b>Client</b><br>";
        code +="Nom : "+ userData.nom + " "+ userData.prenom +"<br>";
        code +="Email : "+ userData.email +"<br>";
        code +="Telephone : "+ userData.telephone + "<br>";
        code +="Adresse : " + userData.adresse + "<br>";
        code +="Date commande : "+commande.datecmd;
        code +="<br>";
        code +="<br>";
        code +="<b>Détails de la commande</b><br>";
        code +="<br>";
        code +="<table class='table table-striped'>";
        code +="<thead>";
        code +="<tr>";
        code +="<th>Image</th>";
        code +="<th>Article</th>";
        code +="<th>Quantité</th>";
        code +="<th>Prix</th>";
        code +="<th>Montant</th>";
        code +="</tr>";
        code +="</thead>";
        code +="<tbody>";
        let total = 0;
        let montant = 0;
        let lignesCommande = [];
        let url = URL_BASE_API + "operation=commandes&action=selectLignesByRefCom&reference="+commande.libelle;
        let ligneCommande = null;
        $.get(url, function( data ) {
           lignesCommande = JSON.parse(data);
           for (let i = 0 ; i < lignesCommande.length ; i++){
                ligneCommande = lignesCommande[i];
                montant = ligneCommande.qte * ligneCommande.prix;
                total += montant;
                code +="<tr>";
                code +="<td><img src='"+ ligneCommande.img_link +"' style='width:50px;height:50px'></td>";
                code +="<td>" + ligneCommande.article + "</td>";
                code +="<td>" + ligneCommande.qte + "</td>";
                code +="<td>" + ligneCommande.prix + "</td>";
                code +="<td>" + montant + "</td>";
                code +="</tr>";  
            }
            code +="<tr>";
            code +="<td colspan=4><b>Total</b> </td>";
            code +="<td><b>" + total + "</b></td>";
            code +="</tr>";
            code +="</tbody>";
            code +="</table>";
            code +="</div>";
            code +="</div>"; 
            $("#adminCommandeZone").html(code);
        });
    }

    function reglerCommande(){
        let idcmd = $("#idcmd").val();
        let montant = $("#montant").val();
        let moyen = $("#moyen_paiement").val();
        let date = $("#date_paiement").val();
        let ref = $("#ref_paiement").val();

        let url = URL_BASE_API + "operation=commandes&action=regler_commande&";
        url += "idcmd="+idcmd+"&montant="+montant+"&moyen_paiement="+moyen+"&date_paiement="+date+"&ref_paiement="+ref;

        $.get(url, function( data ) {
            let oResultat = JSON.parse(data);
            if (oResultat.statut == 200 && !oResultat.hasError){
                alert("Commande traitée avec succes !");
                loadAdminCommandesZone();
            }
        });
    }

    function traiterStatutRegler(commande, userData){
        let code = "";
        code += "<br><br><h4>Affectation de la commande à un livreur</h4>";
        code += "<br>";
        code += "<b>Information commande</b><br>";
        code += "<br>";
        code += "Référence : "+ commande.libelle +"<br>";
        code += "Montant : " + commande.montant + "<br>";
        code += "Date commande : " + commande.datecmd +" <br>";
        code += "<br>";
        code += "<b>Information client</b><br>";
        code += "<br>";
        code += "Nom et prenom : " + userData.nom + " " + userData.prenom +"<br>";
        code += "Adresse : " + userData.adresse + "<br>";
        code += "Téléphone : " + userData.telephone + "<br>";
        code += "<br>";
        code += "<input type='hidden' name='idcmd' id='idcmd' value='"+commande.id+"'>";
        code += "Choisissez un livreur <br>";
        let livreurs = [];
        let livreur = null;
        let url = URL_BASE_API + "operation=users&action=all";
        $.get(url, function( data ) {
            let oResultat = JSON.parse(data);
            if (oResultat.statut == 200 && !oResultat.hasError){
                let users = oResultat.data;
                livreurs = users.filter(u => u.profil == "livreur");
                code += "<select name='idlivreur' id='idlivreur'>";
                for (let i = 0 ; i < livreurs.length ; i++){
                    livreur = livreurs[i];
                    code += "<option value='" + livreur.id + "'>"+livreur.nom + " " + livreur.prenom + "</option>";
                }
                code += "</select>";
                code += "<br>";
                code += "<br>";
                code += "<button class='btn btn-warning' onclick='affecterCommandeLivreur()'>Valider affectation</button>";
                $("#adminCommandeZone").html(code);
            }
        });
        $("#adminCommandeZone").html(code);
    }

    function affecterCommandeLivreur(){
        let idCommande = $("#idcmd").val();
        let idLivreur = $("#idlivreur").val();

        let url = URL_BASE_API + "operation=commandes&action=affecter_livreur&idcmd="+idCommande+"&idlivreur="+idLivreur;
        $.get(url, function( data ) {
            let oResultat = JSON.parse(data);
            if (oResultat.statut == 200 && !oResultat.hasError){
                alert("Commande affectée à livreur avec succes !");
                loadAdminCommandesZone();
            }
        });
    }

    function changerStatutCommande(commandeId){
        let commande = commandes.filter(c => c.id == commandeId)[0];
        let statut = commande.statut;
        let userInfo = localStorage.getItem("userData");
        let userData = JSON.parse(userInfo);
        if (statut == "A_REGLER"){
            traiterStatutARegler(commande, userData);
        }
        if (statut == "REGLE"){
            traiterStatutRegler(commande, userData);
        }
    }

    function loadLivraisons(){
        let code_cmd_a_livrer = "";
        code_cmd_a_livrer += "<br>";
        code_cmd_a_livrer += "<h5>Commandes à livrer</h5>";
        code_cmd_a_livrer += "<br>";
        code_cmd_a_livrer += "<table class='table table-striped'>";
        code_cmd_a_livrer += "<thead>";
        code_cmd_a_livrer += "<tr>";
        code_cmd_a_livrer += "<th>Ref</th>";
        code_cmd_a_livrer += "<th>Montant</th>";
        code_cmd_a_livrer += "<th>Nom</th>";
        code_cmd_a_livrer += "<th>Prenom</th>";
        code_cmd_a_livrer += "<th>Adresse</th>";
        code_cmd_a_livrer += "<th>Telephone</th>";
        code_cmd_a_livrer += "<th>Date commande</th>";
        code_cmd_a_livrer += "<th>Date affectation</th>";
        code_cmd_a_livrer += "<th>Actions</th>";
        code_cmd_a_livrer += "</tr>";
        code_cmd_a_livrer += "</thead>";
        let userData = JSON.parse(localStorage.getItem("userData"));
        let url = URL_BASE_API + "operation=livraisons&action=cmd_a_livrer&userid="+userData.id;
        $.get(url, function( data ) {
            let livraisons = JSON.parse(data);
            let livraison = null;
            for (let i = 0 ; i < livraisons.length ; i++){
                livraison = livraisons[i];
                code_cmd_a_livrer += "<tr>";
                code_cmd_a_livrer += "<td>" + livraison.libelle + "</td>";
                code_cmd_a_livrer += "<td>" + livraison.montant + "</td>";
                code_cmd_a_livrer += "<td>" + livraison.nom_client + "</td>";
                code_cmd_a_livrer += "<td>" + livraison.prenom_client +"</td>";
                code_cmd_a_livrer += "<td>" + livraison.adresse_client +"</td>";
                code_cmd_a_livrer += "<td>" + livraison.telephone_client +"</td>";
                code_cmd_a_livrer += "<td>" + livraison.datecmd +"</td>";
                code_cmd_a_livrer += "<td>" + livraison.date_affectation +"</td>";
                code_cmd_a_livrer += "<td><button class='btn btn-warning' onclick='livrer("+livraison.id+","+userData.id+","+livraison.idcmd+")'>Livrer</button></td>";
                code_cmd_a_livrer += "</tr>";
            }
            code_cmd_a_livrer += "<tbody>";
            code_cmd_a_livrer += "</tbody>";
            code_cmd_a_livrer += "</table>";
            $("#commandesALivrer").html(code_cmd_a_livrer);
        });
        
        let code_cmd_livrer = "";
        code_cmd_livrer += "<br>";
        code_cmd_livrer += "<h5>Commandes livrées</h5>";
        code_cmd_livrer += "<br>";
        code_cmd_livrer += "<table class='table table-striped'>";
        code_cmd_livrer += "<thead>";
        code_cmd_livrer += "<tr>";
        code_cmd_livrer += "<th>Ref</th>";
        code_cmd_livrer += "<th>Montant</th>";
        code_cmd_livrer += "<th>Nom</th>";
        code_cmd_livrer += "<th>Prenom</th>";
        code_cmd_livrer += "<th>Adresse</th>";
        code_cmd_livrer += "<th>Telephone</th>";
        code_cmd_livrer += "<th>Date commande</th>";
        code_cmd_livrer += "<th>Date affectation</th>";
        code_cmd_livrer += "<th>Date livraison</th>";
        code_cmd_livrer += "</tr>";
        code_cmd_livrer += "</thead>";
        let url1 = URL_BASE_API + "operation=livraisons&action=cmd_livrer&userid="+userData.id;
        $.get(url1, function( data ) {
            let commandes_livrer = JSON.parse(data);
            let commande_livrer = null;
            for (let i = 0 ; i < commandes_livrer.length ; i++){
                commande_livrer = commandes_livrer[i];
                code_cmd_livrer += "<tr>";
                code_cmd_livrer += "<td>" + commande_livrer.libelle + "</td>";
                code_cmd_livrer += "<td>" + commande_livrer.montant + "</td>";
                code_cmd_livrer += "<td>" + commande_livrer.nom_client + "</td>";
                code_cmd_livrer += "<td>" + commande_livrer.prenom_client + "</td>";
                code_cmd_livrer += "<td>" + commande_livrer.adresse_client + "</td>";
                code_cmd_livrer += "<td>" + commande_livrer.telephone_client + "</td>";
                code_cmd_livrer += "<td>" + commande_livrer.datecmd + "</td>";
                code_cmd_livrer += "<td>" + commande_livrer.date_affectation + "</td>";
                code_cmd_livrer += "<td>" + commande_livrer.date_livraison + "</td>";
                code_cmd_livrer += "</tr>";
            }
            code_cmd_livrer += "<tbody>";
            code_cmd_livrer += "</tbody>";
            code_cmd_livrer += "</table>";
            $("#commandesLivrer").html(code_cmd_livrer); 
        });
    }

    function livrer(idLivraison, idLivreur, idcmd){
        let url = URL_BASE_API + "operation=livraisons&action=livrer&";
        url +="idLivraison="+idLivraison+"&idLivreur="+idLivreur+"&idcmd="+idcmd;
        $.get(url, function( data ) {
            let oResultat = JSON.parse(data);
            if (oResultat.statut == 200 && !oResultat.hasError){
                alert("Livraison effectuée avec succès !");
                loadLivraisons();
            }
        });
    }

    function selectAdminUserZone(){
        $("#adminUserZone").show();
        $("#adminNewProfil").hide();
        $("#adminNewUser").hide();
        $("#adminCommandeZone").hide();
    }
    function selectAdminCommandeZone(){
        $("#adminUserZone").hide();
        $("#adminCommandeZone").show();
    }
    function showAdminNewProfil(){
        $("#adminShowProfils").hide();
        $("#adminNewProfil").show();
    }
    function showAdminNewUser(){
        $("#adminShowUsers").hide();
        $("#adminNewUser").show();
    }

    $(document).ready(function() {
        loadActions();
        $("#articles-tab2").click(function(){
            afficherZone("articlesList");
            loadArticles();
        });
        $("#article-tab2").click(function(){
            afficherZone("newArticleZone");
        });
        $("#contact-tab2").click(function(){
            afficherZone("contactZone");
            loadContacts();
        });
        $("#admin-tab2").click(function(){
            afficherZone("adminZone");
            selectAdminUserZone();
            loadAdminShowUserZone();
            loadAdminUsersProfils();
            loadAdminCommandesZone();
        });
        $("#livraisons-tab2").click(function(){
            afficherZone("livraisonsList");
            loadLivraisons();
        });
        let userData = JSON.parse(localStorage.getItem("userData"));
        if (userData.profil == "livreur"){
            loadLivraisons();
        }else{
            loadArticles();
        }
    });
</script> 
</body>
</html>